# 算法

## 预处理、O(n)

输入一个数m，求从1开始到m，不能被2或3整除的数有多少个？

**思路**：直接遍历会超时，不会预处理（剔除数组），所以找规律

思考：在1至100的整数中,能被2整除或能被3整除的数共有几个?

被2整除的有100/2=50个
被3整除的有99/3=33个
既能被2又能被3整除的有96/6=16个
所以共有50+33-16=67个

综上：倒着遍历，记录第一个被2、3、6整除的数，然后直接公式求值

```c++
#include <iostream> 
using namespace std;
int main()
{
    int n,m;
    cin>>n;//有多少组输入
    for(int i=0;i<n;i++){
      cin>>m;
      int count = 0;
      bool flag = true;
      int two =0,three=0,six=0,temp = m;
      while(flag){
         if(m%2==0 && two==0){
            two = m/2;
         }
         if(m%3==0 && three==0){
            three = m/3;
         }
         if(m%6==0 && six==0){
            six = m/6;
         }
         m--;
         if(m==1) flag = false;
         if(two!=0&&three!=0&&six!=0){
            flag = false;
         }
      }
      cout<<temp-two+six-three<<endl;
    }
    return 0;
}
```

超时的情况：比O(n)快的有二分法O(nlogn)、找规律（公式，O(1)）、预处理（eg.筛选法判断素数）、dfs剪枝等

## 知识点归类

### 算法

主要是以下几种：

- 基础技巧：分治、贪心、二分
- 排序算法：快排、归并、计数
- 搜索算法：回溯、递归、深搜、广搜、二叉树搜索...
- 图论：最短路径、最小生成树
- 动态规划：背包问题、最长子序列

### 关于复杂度的新收获

- 递归要消耗O(n)的空间
- 计算复杂度需要观察“变量”，比如说双重循环不一定是O(n^2)，也可能是O(30n)（即O(n)），也可能是O(s*n)
- 对于1000条数据的规模，O(n^2)够用，对于10^6条数据O(nlogn)可以处理，10^7条数据O(n)可以处理
- 归并，快排是O(nlogn)
- 二分查找由于要不断除以2，是O(logn)的规模，对于logaN，这个底数a没有关系，相当于常数，所以都是O(logn)









# 算法分类刷题

## 双指针

双指针需要先排序

另外也能处理一些，输入是两个数组的，用来记录位置

动态计算、回文字符串也有优势，比如接水这种题目

#### [1. 两数之和](https://leetcode-cn.com/problems/two-sum/) √ 排序+双指针，或者hash，hash更胜一筹

#### [11. 盛最多水的容器](https://leetcode-cn.com/problems/container-with-most-water/)  √ 典型的双指针题

#### [15. 三数之和](https://leetcode-cn.com/problems/3sum/)  √ 排序+循环+双指针，记得去重

#### [16. 最接近的三数之和](https://leetcode-cn.com/problems/3sum-closest/)  √ 排序+循环+双指针，去重后记得continue（自己做出来的开心）

#### [42. 接雨水](https://leetcode-cn.com/problems/trapping-rain-water/)  √ 双指针，关键就在于不在乎右指针是否真的是最大，如果不是最大，也会被最大那个挡掉，动态计算

#### [125. 验证回文串](https://leetcode-cn.com/problems/valid-palindrome/)

## 快慢指针

尤其用于解决环形这类问题，其实也只是双指针的变种

Floyd 的算法被划分成两个不同的 *阶段* 。在第一阶段，找出列表中是否有环，如果没有环，可以直接返回 `null` 并退出。否则，用 `相遇节点` 来找到环的入口。时间O(n)，空间O(1) 

- 第一遍循环，找到相遇点，如果没有就return了
- 第二遍循环，两个人速度调成一样，其中一个人回去起点开始跑，直到相遇。

#### [26. 删除排序数组中的重复项](https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array/)  √ 快慢指针，把所有出现的新项都往前排，重复的就跳过。当然，数组也是有序的

#### [19. 删除链表的倒数第N个节点](https://leetcode-cn.com/problems/remove-nth-node-from-end-of-list/)  √ 快慢指针，利用两个指针的间隔

#### [83. 删除排序链表中的重复元素](https://leetcode-cn.com/problems/remove-duplicates-from-sorted-list/)  √已经排序过的，直接操作链表就可

#### [141. 环形链表](https://leetcode-cn.com/problems/linked-list-cycle/) √ 只要判断是否有环就可以。快指针的速度不一定要递增，只要速度比慢指针大就行，一般就是慢指针的两倍速度。慢是next，快是next 的next。

#### [142. 环形链表 II](https://leetcode-cn.com/problems/linked-list-cycle-ii/)  √ 和上一题的区别是，要找出入口的具体位置。快慢指针相遇的地方，不一定是正确的入口。两个人跑步速度不一样，但是相遇点是不一定的。

#### [287. 寻找重复数](https://leetcode-cn.com/problems/find-the-duplicate-number/) √ 同上，Floyd算法

## 前K个元素

排序，或者堆（优先队列），是解决这类问题的思路，堆的时间复杂度一般为O(nlogk)比O(nlogn)快

#### 215. 数组中的第K个最大元素](https://leetcode-cn.com/problems/kth-largest-element-in-an-array/)  √ 可以排序后直接查找。还可以用小顶堆，但是JS没有提供小顶堆，用c++的 PriorityQueue 

#### [230. 二叉搜索树中第K小的元素](https://leetcode-cn.com/problems/kth-smallest-element-in-a-bst/)  √ 中序遍历一个二叉查找树（BST）的结果是一个有序数组



## 桶排序

 可以用来处理数组中的数值限定在一定的区间的，查找缺失项的问题

#### [41. 缺失的第一个正数](https://leetcode-cn.com/problems/first-missing-positive/) √ 

1. 可以用个hash记录，如果能想到首次缺失的数不大于n+1。时间O(n)，空间O(n)。2n也是n。

2. **索引为 `i` 的位置上应该存放的数字是 `i + 1`** ，只要把数字放到对应的位置上，然后再次遍历找到第一个没对应上的数字就行了。这叫**桶排序**，一个萝卜一个坑 O(n)、O(1)

#### [268. 缺失数字](https://leetcode-cn.com/problems/missing-number/) √ 

其实已经简化到了类似哈希表的情况了，还是要开辟一个新数组，然后桶排序，找到空桶就返回。

#### [448. 找到所有数组中消失的数字](https://leetcode-cn.com/problems/find-all-numbers-disappeared-in-an-array/) √ 

和上面那题一样，开辟新数组。时间O(n)，空间O(n)